{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types", "./src/lib/types"]
  },
  // "include": ["src/**/*", "src/lib/types/**/*"],
  "exclude": ["node_modules", "dist"]
}
